<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RockPaperScissors" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GAl-Vx-xOd">
                                <rect key="frame" x="300" y="397" width="108" height="132"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <state key="normal" title="✌"/>
                                <connections>
                                    <action selector="selectScissors:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Y2-aZ-6ux"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CJt-gR-u2T">
                                <rect key="frame" x="160" y="397" width="108" height="132"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <state key="normal" title="🤚"/>
                                <connections>
                                    <action selector="selectPaper:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vGe-dG-KgC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JSI-OZ-Wuf">
                                <rect key="frame" x="20" y="397" width="108" height="132"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <state key="normal" title="👊"/>
                                <connections>
                                    <action selector="selectRock:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6EH-Ti-3bm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I9x-3i-6fS">
                                <rect key="frame" x="192" y="807" width="44" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="NMB-FI-cAc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="play:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fHt-Ww-NfA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a hand" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMh-rB-obU">
                                <rect key="frame" x="47" y="44" width="334" height="198"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="198" id="Hg4-2m-P2v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.94670103092783509" green="0.0" blue="0.86604192662104962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CJt-gR-u2T" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="3jB-X7-MQl"/>
                            <constraint firstItem="CJt-gR-u2T" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Bgf-w8-Oig"/>
                            <constraint firstItem="JSI-OZ-Wuf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Cce-hZ-uRE"/>
                            <constraint firstItem="hMh-rB-obU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Hna-so-8uf"/>
                            <constraint firstItem="JSI-OZ-Wuf" firstAttribute="firstBaseline" secondItem="CJt-gR-u2T" secondAttribute="firstBaseline" id="Mhz-0V-jhY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GAl-Vx-xOd" secondAttribute="trailing" constant="20" id="OPF-WZ-7HS"/>
                            <constraint firstItem="hMh-rB-obU" firstAttribute="centerX" secondItem="CJt-gR-u2T" secondAttribute="centerX" id="aBf-sI-qMY"/>
                            <constraint firstItem="GAl-Vx-xOd" firstAttribute="firstBaseline" secondItem="CJt-gR-u2T" secondAttribute="firstBaseline" id="bgD-St-ysN"/>
                            <constraint firstItem="I9x-3i-6fS" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="gZs-6w-TVZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="I9x-3i-6fS" secondAttribute="bottom" constant="38" id="laN-QP-Tk3"/>
                            <constraint firstItem="hMh-rB-obU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="47" id="x3S-8X-p0G"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="hMh-rB-obU" id="bKu-wn-9Zi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.22429906542056" y="93.30453563714903"/>
        </scene>
    </scenes>
</document>
